## Terrestrial acidification potential, including fate, average Europe

Changes in soil chemical properties following the deposition of nitrogen and sulphur in acidifying forms, including average fate of the emissions in Europe.

### Returns

* A [Indicator](https://hestia.earth/schema/Indicator) with:
  - [term](https://hestia.earth/schema/Indicator#term) with [terrestrialAcidificationPotentialIncludingFateAverageEurope](https://hestia.earth/term/terrestrialAcidificationPotentialIncludingFateAverageEurope)
  - [methodModel](https://hestia.earth/schema/Indicator#methodModel) with [cml2001Baseline](https://hestia.earth/term/cml2001Baseline)
  - [value](https://hestia.earth/schema/Indicator#value)

### Requirements

* A [ImpactAssessment](https://hestia.earth/schema/ImpactAssessment) with:
  - a list of [emissionsResourceUses](https://hestia.earth/schema/ImpactAssessment#emissionsResourceUse) with:
    - [value](https://hestia.earth/schema/Indicator#value) and [term](https://hestia.earth/schema/Indicator#term) of [termType](https://hestia.earth/schema/Term#termType) = [emission](https://hestia.earth/glossary?termType=emission)

### Lookup used

- [emission.csv](https://hestia.earth/glossary/lookups/emission.csv) -> `so2EqTerrestrialAcidificationIncludingFateAverageEuropeCml2001Baseline`

### Usage

1. Install the library: `pip install hestia_earth.models`
2. Import the library and run the model:

```python
from hestia_earth.models.cml2001Baseline import run

print(run('terrestrialAcidificationPotentialIncludingFateAverageEurope', ImpactAssessment))
```
